{
  // Theme
  "theme": "Catppuccin Mocha - No Italics",
  "icon_theme": "Catppuccin Mocha",
  "ui_font_size": 18,

  // Editor behavior
  "tab_size": 2,
  "soft_wrap": "none",
  "show_whitespaces": "selection",
  "autosave": "on_focus_change",
  "format_on_save": "on",
  "unnecessary_code_fade": 0.3,

  // Minimal UI
  "minimap": {
    "show": "never"
  },
  "toolbar": {
    "breadcrumbs": false,
    "quick_actions": false
  },
  "gutter": {
    "breakpoints": false,
    "runnables": false
  },
  "scrollbar": {
    "show": "auto"
  },
  "indent_guides": {
    "enabled": true
  },

  // Git
  "git": {
    "git_gutter": "tracked_files"
  },
  "inlay_hints": {
    "enabled": true
  },

  // Sidebar
  "project_panel": {
    "auto_fold_dirs": true
  },

  // Tabs
  "tab_bar": {
    "show_nav_history_buttons": false
  },
  "tabs": {
    "file_icons": true,
    "git_status": true
  },
  "preview_tabs": {
    "enabled": true
  },

  // Title bar
  "title_bar": {
    "show_onboarding_banner": false,
    "show_branch_name": true,
    "show_branch_icon": true,
    "show_sign_in": false
  },

  // Hide unnecessary buttons
  "terminal": {
    "button": false
  },
  "debugger": {
    "button": false
  },
  "search": {
    "button": true
  },
  "collaboration_panel": {
    "button": false
  },
  "outline_panel": {
    "button": false
  },
  "notification_panel": {
    "button": false
  },

  // Privacy
  "disable_ai": true,
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },

  // Allow comments in JSON
  "file_types": {
    "JSONC": ["jsonc", "*.json"]
  }
}
